<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header >
        <div class="container">
            <h1>Tales of Fantasy</h1>
        </div>
    </header>
    <header >
        <hr/>
        <div id="ini" class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./Mundo.html">Mundo</a>
                    </li>
                    <li>
                        <a href="./personagens.html">Personagens</a>
                    </li>
                    <li>
                        <a href="./Capitulo.html">Capitulo</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr/>
    </header>
    <section>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#Human">Reinos Dos Humanos</a>
                    </li>
                    <li>
                        <li>
                            <a href="#celes">Reinos Dos Celestial</a>
                        </li>
                    </li>
                    <li>
                        <a href="#meca">Reinos Mecanos</a>
                    </li>
                    <li>
                        <a href="#fey">Reinos do Feéricos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
            <div id="Human" class="city">
                <img class="img-cidade" src="./imagens/Art/Cidade/city[.jpg" alt="Humano" />
                <div >
                    <hr/>
                        <h2>Reinos Dos Humanos</h2>
                        <hr/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        </p>
                    <hr/>
                </div>
                <img id="celes" class="img-cidade" src="./imagens/Art/Cidade/Celestial.jpg" alt="anjo" />
                <div >
                    <hr/>
                        <h2>Reinos Dos Celestial</h2>
                        <hr/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        </p>
                    <hr/>
                </div>
                <img id="meca"  class="img-cidade" src="./imagens/Art/Cidade/mecan.jpg" alt="robo" />
                <div >
                    <hr/>
                        <h2>Reinos Mecanos</h2>
                        <hr/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        </p>
                    <hr/>
                </div>
                <img id="fey"  class="img-cidade" src="./imagens/Art/Cidade/elf.jpg" alt="fadas" />
                <div >
                    <hr/>
                        <h2>Reinos do Feéricos</h2>
                        <hr/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti expedita necessitatibus nisi dolorum excepturi eius dolorem ea officia nam autem incidunt voluptate illo pariatur error odio delectus possimus, nulla quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae iste nesciunt velit ratione porro ullam atque magnam eum, sit magni asperiores inventore, quod voluptatibus hic ad nobis odit earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis enim sed, nulla iusto, excepturi unde libero odio eligendi quod explicabo magnam, eveniet consequuntur eaque? Possimus tempore maxime repellat natus animi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus atque, eveniet a architecto illo sunt inventore! Nostrum, delectus error incidunt qui nobis, cum eaque reprehenderit tempore reiciendis animi totam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus quod iste nemo saepe inventore esse quidem odio quos hic aspernatur laborum excepturi eveniet, amet sint molestias ipsum adipisci doloribus.
                        </p>
                    <hr/>
                </div>
            </div>
        </div>
    </section>
        <div class="back-inicio">
            <button>
                <a href="#ini"><img  class= "voltar" src="./imagens/Art/Logo/Sem Título-1.png" alt="Voltar"></a>
            </button>
        </div>
    <footer>
        <hr/>
        <div class="container">
            <p>
                &copy; Fantasy Tales criação de histórias - Todos os direitos reservados - 2024
            </p>
        </div>
        <hr/>
    </footer>
</body>
</html>